# Modern.Forms-Templates

./: README.md  TemplatePack.csproj  readme.md
.github/workflows/: dotnetcore.yml
templates/application/: Company.ModernFormsApplication1.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
templates/application/.template.config/: template.json
