<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.2.0</PackageVersion>
    <PackageId>ModernForms.Templates</PackageId>
    <Title>Modern.Forms Templates</Title>
    <Authors>Modern.Forms Templates</Authors>
    <Description>Templates to use when creating a Modern.Forms application.</Description>
    <PackageTags>dotnet-new;templates;modern;forms</PackageTags>
    <PackageOutputPath>nupkg</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/modern-forms/Modern.Forms-Templates</PackageProjectUrl>

    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>